{
  "extends": [
    "next/core-web-vitals"
    // "plugin:react-hooks-unreliable-deps/recommended"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}